shody/shody/MainPage.xaml

<Page
    x:Class="shody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:shody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA5A4A4">
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="71,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Gold:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblGold" HorizontalAlignment="Left" Margin="120,58,0,0" TextWrapping="Wrap" Text="TextBlock2" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="196,58,0,0" TextWrapping="Wrap" Text="Exp:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblexp" HorizontalAlignment="Left" Margin="236,58,0,0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="318,58,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbllevel" HorizontalAlignment="Left" Margin="371,58,0,0" TextWrapping="Wrap" Text="TextBlock4" VerticalAlignment="Top"/>
        <RichTextBlock x:Name="rtbtext" HorizontalAlignment="Left" Height="100" Margin="45,465,0,0" VerticalAlignment="Top" Width="607" RequestedTheme="Light" SelectionChanged="rtbtext_SelectionChanged">
            <Paragraph>
                <Run Text="" Foreground="White"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock x:Name="rtbtext1" HorizontalAlignment="Left" Height="100" Margin="45,580,0,0" VerticalAlignment="Top" Width="786"  SelectionChanged="rtbtext1_SelectionChanged" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="White">
            <Paragraph>
                <Run Text="" Foreground="White"/>
            </Paragraph>
        </RichTextBlock>
        <Button x:Name="btnlewo" Content="Lewo" Margin="894,651,0,0" VerticalAlignment="Top" Click="btnlewo_Click"/>
        <Button x:Name="btndol" Content="Dół" Margin="972,651,0,0" VerticalAlignment="Top" Click="btndol_Click"/>
        <Button x:Name="btnprawo" Content="Prawo" Margin="1033,651,0,0" VerticalAlignment="Top" Click="btnprawo_Click"/>
        <Button x:Name="btngora" Content="Góra" Margin="972,599,0,0" VerticalAlignment="Top" Click="btngora_Click"/>
        <TextBlock x:Name="postac" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="&lt;&gt;" VerticalAlignment="Top"/>

    </Grid>
</Page>
